####Config file start####

iterations = 3

fileAnalyzer=10
fileDownloader=10
urlAnalyzer=10

queueSize = 1024

urlLogFile = url.log
logFile = crawler.log
logInterval = 3
flushInterval = 5

####Config file end####